
================================================================================================
DATASET: iris
================================================================================================

TIME ELAPSED:	1,0000 SECONDS
====================================================
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,333     Iris-setosa
                 1,000    0,980    0,338      1,000    0,505      0,082    0,510     0,338     Iris-versicolor
                 0,040    0,000    1,000      0,040    0,077      0,164    0,520     0,360     Iris-virginica
Weighted Avg.    0,347    0,327    ?          0,347    ?          ?        0,510     0,344     


Correctly Classified Instances          52               34.6667 %
Incorrectly Classified Instances        98               65.3333 %
Kappa statistic                          0.02  
Mean absolute error                      0.4356
Root mean squared error                  0.66  
Relative absolute error                 98      %
Root relative squared error            140      %
Total Number of Instances              150     

=== Confusion Matrix ===

  a  b  c   <-- classified as
  0 50  0 |  a = Iris-setosa
  0 50  0 |  b = Iris-versicolor
  0 48  2 |  c = Iris-virginica

